PROJECT_NAME=edu

DATASOURCE_PORT=5432
DATASOURCE_DBNAME=edu
DATASOURCE_URL=jdbc:postgresql://localhost:${DATASOURCE_PORT}/${DATASOURCE_DBNAME}
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

JPA_HIBERNATE_DDL_AUTO=create-drop
JPA_SHOW_SQL=true

SERVER_PORT=8080
