PROJECT_NAME=

DATASOURCE_PORT=
DATASOURCE_DBNAME=
DATASOURCE_URL=jdbc:postgresql://localhost:${DATASOURCE_PORT}/${DATASOURCE_DBNAME}
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

JPA_HIBERNATE_DDL_AUTO=
JPA_SHOW_SQL=

SERVER_PORT=8080
OAUTH2_ISSUER_URI=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=